VITE_SUPABASE_PROJECT_ID="cogoajonkyrzalgenixf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZ29ham9ua3lyemFsZ2VuaXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MjczOTQsImV4cCI6MjA3NjUwMzM5NH0.53lXXPXlL9qc3UiJQW9So-RBdRayGZRwWvRH5Hsc7M0"
VITE_SUPABASE_URL="https://cogoajonkyrzalgenixf.supabase.co"
